{
	"name": "@edjopato/datastore",
	"version": "0.6.0",
	"description": "Handles different ways to store data within NodeJS",
	"license": "MIT",
	"repository": "EdJoPaTo/js-datastore",
	"author": {
		"name": "EdJoPaTo",
		"email": "js-datastore-npm-package@edjopato.de",
		"url": "https://edjopato.de"
	},
	"scripts": {
		"build": "del-cli dist && tsc",
		"prepack": "npm run build",
		"test": "tsc --sourceMap && xo"
	},
	"type": "commonjs",
	"engines": {
		"node": ">=14"
	},
	"dependencies": {
		"json-stable-stringify": "^1.0.1",
		"write-file-atomic": "^5.0.0"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^3.0.0",
		"@types/json-stable-stringify": "^1.0.33",
		"@types/node": "^14.18.21",
		"@types/write-file-atomic": "^4.0.0",
		"del-cli": "^5.0.0",
		"typescript": "^5.0.2",
		"xo": "^0.54.0"
	},
	"files": [
		"dist",
		"!*.test.*"
	],
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"publishConfig": {
		"access": "public"
	},
	"xo": {
		"rules": {
			"@typescript-eslint/prefer-readonly-parameter-types": "error"
		}
	}
}
