{
	"name": "@edjopato/datastore",
	"version": "0.3.0",
	"description": "Handles different ways to store data within NodeJS",
	"license": "MIT",
	"repository": "EdJoPaTo/js-datastore",
	"author": {
		"name": "EdJoPaTo",
		"email": "edjopato@gmail.com",
		"url": "https://edjopato.de"
	},
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"build": "del dist && tsc",
		"prepack": "npm run build",
		"test": "tsc --sourceMap && xo"
	},
	"main": "dist",
	"types": "dist",
	"files": [
		"dist",
		"!*.test.*"
	],
	"keywords": [
		"wikidata"
	],
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"write-json-file": "^4.2.0"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^0.7.0",
		"@types/node": "^14.0.5",
		"del-cli": "^3.0.0",
		"typescript": "^3.7.4",
		"xo": "^0.30.0"
	},
	"xo": {
		"semicolon": false,
		"rules": {
			"@typescript-eslint/class-literal-property-style": "off"
		}
	}
}
